<?xml version="1.0"?>
<font>
<info face="15" size="172" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="173" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="138" xadvance="90" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="79" height="80" xoffset="0" yoffset="22" xadvance="90" page="0" chnl="0" />
<char id="56" x="79" y="0" width="79" height="80" xoffset="0" yoffset="22" xadvance="90" page="0" chnl="0" />
<char id="55" x="158" y="0" width="79" height="80" xoffset="0" yoffset="22" xadvance="90" page="0" chnl="0" />
<char id="54" x="237" y="0" width="79" height="80" xoffset="0" yoffset="22" xadvance="90" page="0" chnl="0" />
<char id="53" x="316" y="0" width="79" height="80" xoffset="0" yoffset="22" xadvance="90" page="0" chnl="0" />
<char id="52" x="395" y="0" width="79" height="80" xoffset="0" yoffset="22" xadvance="90" page="0" chnl="0" />
<char id="51" x="0" y="80" width="79" height="80" xoffset="0" yoffset="22" xadvance="90" page="0" chnl="0" />
<char id="50" x="79" y="80" width="79" height="80" xoffset="0" yoffset="22" xadvance="90" page="0" chnl="0" />
<char id="49" x="158" y="80" width="68" height="80" xoffset="0" yoffset="22" xadvance="78" page="0" chnl="0" />
<char id="48" x="226" y="80" width="68" height="80" xoffset="0" yoffset="22" xadvance="79" page="0" chnl="0" />
</chars>
</font>
