<?xml version="1.0"?>
<font>
<info face="31" size="208" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="221" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font31.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="179" xadvance="113" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="183" height="207" xoffset="-5" yoffset="-6" xadvance="202" page="0" chnl="0" />
<char id="92" x="183" y="0" width="109" height="192" xoffset="-4" yoffset="9" xadvance="128" page="0" chnl="0" />
<char id="81" x="292" y="0" width="123" height="192" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="47" x="415" y="0" width="109" height="192" xoffset="-5" yoffset="9" xadvance="128" page="0" chnl="0" />
<char id="125" x="524" y="0" width="94" height="177" xoffset="-5" yoffset="9" xadvance="113" page="0" chnl="0" />
<char id="124" x="618" y="0" width="64" height="177" xoffset="-5" yoffset="9" xadvance="83" page="0" chnl="0" />
<char id="123" x="682" y="0" width="94" height="177" xoffset="-5" yoffset="9" xadvance="113" page="0" chnl="0" />
<char id="122" x="776" y="0" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="121" x="899" y="0" width="123" height="177" xoffset="-5" yoffset="39" xadvance="143" page="0" chnl="0" />
<char id="120" x="1022" y="0" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="116" x="1145" y="0" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="115" x="1268" y="0" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="113" x="1391" y="0" width="123" height="177" xoffset="-5" yoffset="39" xadvance="143" page="0" chnl="0" />
<char id="112" x="1514" y="0" width="123" height="177" xoffset="-5" yoffset="39" xadvance="143" page="0" chnl="0" />
<char id="108" x="1637" y="0" width="64" height="177" xoffset="-5" yoffset="9" xadvance="83" page="0" chnl="0" />
<char id="107" x="1701" y="0" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="106" x="1824" y="0" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="105" x="1947" y="0" width="64" height="177" xoffset="-5" yoffset="9" xadvance="83" page="0" chnl="0" />
<char id="104" x="0" y="207" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="103" x="123" y="207" width="123" height="177" xoffset="-5" yoffset="39" xadvance="143" page="0" chnl="0" />
<char id="102" x="246" y="207" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="101" x="369" y="207" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="100" x="492" y="207" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="98" x="615" y="207" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="97" x="738" y="207" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="93" x="861" y="207" width="79" height="177" xoffset="-5" yoffset="9" xadvance="98" page="0" chnl="0" />
<char id="91" x="940" y="207" width="79" height="177" xoffset="-5" yoffset="9" xadvance="98" page="0" chnl="0" />
<char id="90" x="1019" y="207" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="89" x="1142" y="207" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="88" x="1265" y="207" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="87" x="1388" y="207" width="183" height="177" xoffset="-5" yoffset="9" xadvance="202" page="0" chnl="0" />
<char id="86" x="1571" y="207" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="85" x="1694" y="207" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="84" x="1817" y="207" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="83" x="0" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="82" x="123" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="80" x="246" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="79" x="369" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="78" x="492" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="77" x="615" y="384" width="183" height="177" xoffset="-5" yoffset="9" xadvance="202" page="0" chnl="0" />
<char id="76" x="798" y="384" width="94" height="177" xoffset="-5" yoffset="9" xadvance="113" page="0" chnl="0" />
<char id="75" x="892" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="74" x="1015" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="73" x="1138" y="384" width="64" height="177" xoffset="-5" yoffset="9" xadvance="83" page="0" chnl="0" />
<char id="72" x="1202" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="71" x="1325" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="70" x="1448" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="69" x="1571" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="68" x="1694" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="67" x="1817" y="384" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="66" x="0" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="65" x="123" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="64" x="246" y="561" width="183" height="177" xoffset="-5" yoffset="9" xadvance="202" page="0" chnl="0" />
<char id="63" x="429" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="62" x="552" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="60" x="675" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="57" x="798" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="56" x="921" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="55" x="1044" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="54" x="1167" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="53" x="1290" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="52" x="1413" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="51" x="1536" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="50" x="1659" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="49" x="1782" y="561" width="79" height="177" xoffset="-5" yoffset="9" xadvance="98" page="0" chnl="0" />
<char id="48" x="1861" y="561" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="42" x="0" y="738" width="183" height="177" xoffset="-5" yoffset="9" xadvance="202" page="0" chnl="0" />
<char id="41" x="183" y="738" width="94" height="177" xoffset="-4" yoffset="9" xadvance="113" page="0" chnl="0" />
<char id="40" x="277" y="738" width="94" height="177" xoffset="-4" yoffset="9" xadvance="113" page="0" chnl="0" />
<char id="38" x="371" y="738" width="168" height="177" xoffset="-5" yoffset="9" xadvance="187" page="0" chnl="0" />
<char id="37" x="539" y="738" width="123" height="177" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="35" x="662" y="738" width="183" height="177" xoffset="-5" yoffset="9" xadvance="202" page="0" chnl="0" />
<char id="33" x="845" y="738" width="64" height="177" xoffset="-5" yoffset="9" xadvance="83" page="0" chnl="0" />
<char id="119" x="909" y="738" width="183" height="162" xoffset="-5" yoffset="24" xadvance="202" page="0" chnl="0" />
<char id="118" x="1092" y="738" width="123" height="162" xoffset="-5" yoffset="24" xadvance="143" page="0" chnl="0" />
<char id="117" x="1215" y="738" width="123" height="162" xoffset="-5" yoffset="24" xadvance="143" page="0" chnl="0" />
<char id="114" x="1338" y="738" width="123" height="162" xoffset="-5" yoffset="24" xadvance="143" page="0" chnl="0" />
<char id="111" x="1461" y="738" width="123" height="162" xoffset="-5" yoffset="24" xadvance="143" page="0" chnl="0" />
<char id="110" x="1584" y="738" width="123" height="162" xoffset="-5" yoffset="24" xadvance="143" page="0" chnl="0" />
<char id="109" x="1707" y="738" width="183" height="162" xoffset="-5" yoffset="24" xadvance="202" page="0" chnl="0" />
<char id="99" x="1890" y="738" width="123" height="162" xoffset="-5" yoffset="24" xadvance="143" page="0" chnl="0" />
<char id="43" x="0" y="915" width="153" height="148" xoffset="-5" yoffset="24" xadvance="173" page="0" chnl="0" />
<char id="59" x="153" y="915" width="64" height="147" xoffset="-5" yoffset="39" xadvance="83" page="0" chnl="0" />
<char id="61" x="217" y="915" width="123" height="118" xoffset="-5" yoffset="39" xadvance="143" page="0" chnl="0" />
<char id="58" x="340" y="915" width="64" height="118" xoffset="-5" yoffset="39" xadvance="83" page="0" chnl="0" />
<char id="44" x="404" y="915" width="64" height="88" xoffset="-5" yoffset="128" xadvance="83" page="0" chnl="0" />
<char id="94" x="468" y="915" width="123" height="73" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="39" x="591" y="915" width="64" height="73" xoffset="-5" yoffset="9" xadvance="83" page="0" chnl="0" />
<char id="34" x="655" y="915" width="123" height="73" xoffset="-5" yoffset="9" xadvance="143" page="0" chnl="0" />
<char id="126" x="778" y="915" width="94" height="59" xoffset="-5" yoffset="9" xadvance="113" page="0" chnl="0" />
<char id="96" x="872" y="915" width="94" height="59" xoffset="-5" yoffset="9" xadvance="113" page="0" chnl="0" />
<char id="45" x="966" y="915" width="123" height="59" xoffset="-5" yoffset="68" xadvance="143" page="0" chnl="0" />
<char id="95" x="1089" y="915" width="123" height="58" xoffset="-5" yoffset="128" xadvance="143" page="0" chnl="0" />
<char id="46" x="1212" y="915" width="64" height="58" xoffset="-5" yoffset="128" xadvance="83" page="0" chnl="0" />
</chars>
</font>
