<?xml version="1.0"?>
<font>
<info face="32" size="240" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="245" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font32.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="206" xadvance="107" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="195" height="229" xoffset="-3" yoffset="-2" xadvance="210" page="0" chnl="0" />
<char id="92" x="195" y="0" width="109" height="212" xoffset="-3" yoffset="15" xadvance="124" page="0" chnl="0" />
<char id="81" x="304" y="0" width="126" height="212" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="47" x="430" y="0" width="109" height="212" xoffset="-3" yoffset="15" xadvance="124" page="0" chnl="0" />
<char id="121" x="539" y="0" width="126" height="195" xoffset="-3" yoffset="49" xadvance="142" page="0" chnl="0" />
<char id="113" x="665" y="0" width="126" height="195" xoffset="-3" yoffset="49" xadvance="142" page="0" chnl="0" />
<char id="112" x="791" y="0" width="126" height="195" xoffset="-3" yoffset="49" xadvance="142" page="0" chnl="0" />
<char id="103" x="917" y="0" width="126" height="195" xoffset="-3" yoffset="49" xadvance="142" page="0" chnl="0" />
<char id="125" x="1043" y="0" width="92" height="194" xoffset="-3" yoffset="15" xadvance="107" page="0" chnl="0" />
<char id="124" x="1135" y="0" width="58" height="194" xoffset="-3" yoffset="15" xadvance="73" page="0" chnl="0" />
<char id="123" x="1193" y="0" width="92" height="194" xoffset="-3" yoffset="15" xadvance="107" page="0" chnl="0" />
<char id="122" x="1285" y="0" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="120" x="1411" y="0" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="116" x="1537" y="0" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="115" x="1663" y="0" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="108" x="1789" y="0" width="58" height="194" xoffset="-3" yoffset="15" xadvance="73" page="0" chnl="0" />
<char id="107" x="1847" y="0" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="106" x="0" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="105" x="126" y="229" width="58" height="194" xoffset="-3" yoffset="15" xadvance="73" page="0" chnl="0" />
<char id="104" x="184" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="102" x="310" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="101" x="436" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="100" x="562" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="98" x="688" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="97" x="814" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="93" x="940" y="229" width="75" height="194" xoffset="-3" yoffset="15" xadvance="90" page="0" chnl="0" />
<char id="91" x="1015" y="229" width="75" height="194" xoffset="-3" yoffset="15" xadvance="90" page="0" chnl="0" />
<char id="90" x="1090" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="89" x="1216" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="88" x="1342" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="87" x="1468" y="229" width="195" height="194" xoffset="-3" yoffset="15" xadvance="210" page="0" chnl="0" />
<char id="86" x="1663" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="85" x="1789" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="84" x="1915" y="229" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="83" x="0" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="82" x="126" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="80" x="252" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="79" x="378" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="78" x="504" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="77" x="630" y="423" width="195" height="194" xoffset="-3" yoffset="15" xadvance="210" page="0" chnl="0" />
<char id="76" x="825" y="423" width="92" height="194" xoffset="-3" yoffset="15" xadvance="107" page="0" chnl="0" />
<char id="75" x="917" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="74" x="1043" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="73" x="1169" y="423" width="58" height="194" xoffset="-3" yoffset="15" xadvance="73" page="0" chnl="0" />
<char id="72" x="1227" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="71" x="1353" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="70" x="1479" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="69" x="1605" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="68" x="1731" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="67" x="1857" y="423" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="66" x="0" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="65" x="126" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="64" x="252" y="617" width="195" height="194" xoffset="-3" yoffset="15" xadvance="210" page="0" chnl="0" />
<char id="63" x="447" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="62" x="573" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="60" x="699" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="57" x="825" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="56" x="951" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="55" x="1077" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="54" x="1203" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="53" x="1329" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="52" x="1455" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="51" x="1581" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="50" x="1707" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="49" x="1833" y="617" width="75" height="194" xoffset="-3" yoffset="15" xadvance="90" page="0" chnl="0" />
<char id="48" x="1908" y="617" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="42" x="0" y="811" width="195" height="194" xoffset="-3" yoffset="15" xadvance="210" page="0" chnl="0" />
<char id="41" x="195" y="811" width="92" height="194" xoffset="-3" yoffset="15" xadvance="107" page="0" chnl="0" />
<char id="40" x="287" y="811" width="92" height="194" xoffset="-3" yoffset="15" xadvance="107" page="0" chnl="0" />
<char id="38" x="379" y="811" width="178" height="194" xoffset="-3" yoffset="15" xadvance="193" page="0" chnl="0" />
<char id="37" x="557" y="811" width="126" height="194" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="35" x="683" y="811" width="195" height="194" xoffset="-3" yoffset="15" xadvance="210" page="0" chnl="0" />
<char id="33" x="878" y="811" width="58" height="194" xoffset="-3" yoffset="15" xadvance="73" page="0" chnl="0" />
<char id="119" x="936" y="811" width="195" height="177" xoffset="-3" yoffset="32" xadvance="210" page="0" chnl="0" />
<char id="118" x="1131" y="811" width="126" height="177" xoffset="-3" yoffset="32" xadvance="142" page="0" chnl="0" />
<char id="117" x="1257" y="811" width="126" height="177" xoffset="-3" yoffset="32" xadvance="142" page="0" chnl="0" />
<char id="114" x="1383" y="811" width="126" height="177" xoffset="-3" yoffset="32" xadvance="142" page="0" chnl="0" />
<char id="111" x="1509" y="811" width="126" height="177" xoffset="-3" yoffset="32" xadvance="142" page="0" chnl="0" />
<char id="110" x="1635" y="811" width="126" height="177" xoffset="-3" yoffset="32" xadvance="142" page="0" chnl="0" />
<char id="109" x="1761" y="811" width="195" height="177" xoffset="-3" yoffset="32" xadvance="210" page="0" chnl="0" />
<char id="99" x="0" y="1005" width="126" height="177" xoffset="-3" yoffset="32" xadvance="142" page="0" chnl="0" />
<char id="59" x="126" y="1005" width="58" height="160" xoffset="-3" yoffset="49" xadvance="73" page="0" chnl="0" />
<char id="43" x="184" y="1005" width="161" height="160" xoffset="-3" yoffset="32" xadvance="176" page="0" chnl="0" />
<char id="61" x="345" y="1005" width="126" height="126" xoffset="-3" yoffset="49" xadvance="142" page="0" chnl="0" />
<char id="58" x="471" y="1005" width="58" height="126" xoffset="-3" yoffset="49" xadvance="73" page="0" chnl="0" />
<char id="44" x="529" y="1005" width="58" height="92" xoffset="-3" yoffset="152" xadvance="73" page="0" chnl="0" />
<char id="94" x="587" y="1005" width="126" height="74" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="39" x="713" y="1005" width="58" height="74" xoffset="-3" yoffset="15" xadvance="73" page="0" chnl="0" />
<char id="34" x="771" y="1005" width="126" height="74" xoffset="-3" yoffset="15" xadvance="142" page="0" chnl="0" />
<char id="45" x="897" y="1005" width="126" height="58" xoffset="-3" yoffset="83" xadvance="142" page="0" chnl="0" />
<char id="126" x="1023" y="1005" width="92" height="57" xoffset="-3" yoffset="15" xadvance="107" page="0" chnl="0" />
<char id="96" x="1115" y="1005" width="92" height="57" xoffset="-3" yoffset="15" xadvance="107" page="0" chnl="0" />
<char id="95" x="1207" y="1005" width="126" height="57" xoffset="-3" yoffset="152" xadvance="142" page="0" chnl="0" />
<char id="46" x="1333" y="1005" width="58" height="57" xoffset="-3" yoffset="152" xadvance="73" page="0" chnl="0" />
</chars>
</font>
