<?xml version="1.0"?>
<font>
<info face="70" size="120" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="136" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font70.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="105" xadvance="31" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="45" height="83" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="56" x="45" y="0" width="45" height="83" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="55" x="90" y="0" width="45" height="83" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="54" x="135" y="0" width="45" height="83" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="53" x="180" y="0" width="45" height="83" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="52" x="0" y="83" width="45" height="83" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="51" x="45" y="83" width="45" height="83" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="50" x="90" y="83" width="45" height="83" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="49" x="135" y="83" width="45" height="83" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="48" x="180" y="83" width="45" height="83" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="0" />
</chars>
</font>
