<?xml version="1.0"?>
<font>
<info face="15" size="344" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="345" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="276" xadvance="179" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="157" height="158" xoffset="0" yoffset="45" xadvance="179" page="0" chnl="0" />
<char id="56" x="157" y="0" width="157" height="158" xoffset="0" yoffset="45" xadvance="179" page="0" chnl="0" />
<char id="55" x="314" y="0" width="157" height="158" xoffset="0" yoffset="45" xadvance="179" page="0" chnl="0" />
<char id="54" x="471" y="0" width="157" height="158" xoffset="0" yoffset="45" xadvance="179" page="0" chnl="0" />
<char id="53" x="628" y="0" width="157" height="158" xoffset="0" yoffset="45" xadvance="179" page="0" chnl="0" />
<char id="52" x="785" y="0" width="157" height="158" xoffset="0" yoffset="45" xadvance="179" page="0" chnl="0" />
<char id="51" x="0" y="158" width="157" height="158" xoffset="0" yoffset="45" xadvance="179" page="0" chnl="0" />
<char id="50" x="157" y="158" width="157" height="158" xoffset="0" yoffset="45" xadvance="179" page="0" chnl="0" />
<char id="49" x="314" y="158" width="135" height="158" xoffset="0" yoffset="45" xadvance="156" page="0" chnl="0" />
<char id="48" x="449" y="158" width="135" height="158" xoffset="0" yoffset="45" xadvance="157" page="0" chnl="0" />
</chars>
</font>
