<?xml version="1.0"?>
<font>
<info face="85" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="92" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font85.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="70" xadvance="22" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="31" height="56" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="56" x="31" y="0" width="31" height="56" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="55" x="62" y="0" width="31" height="56" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="54" x="93" y="0" width="31" height="56" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="53" x="124" y="0" width="31" height="56" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="52" x="155" y="0" width="31" height="56" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="51" x="186" y="0" width="31" height="56" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="50" x="217" y="0" width="31" height="56" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="49" x="0" y="56" width="31" height="56" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="48" x="31" y="56" width="31" height="56" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" />
</chars>
</font>
