<?xml version="1.0"?>
<font>
<info face="57" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="67" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font57.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="55" xadvance="33" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="56" height="63" xoffset="0" yoffset="-1" xadvance="61" page="0" chnl="0" />
<char id="92" x="56" y="0" width="33" height="59" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="81" x="89" y="0" width="38" height="59" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="47" x="127" y="0" width="33" height="59" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="121" x="160" y="0" width="38" height="55" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="113" x="198" y="0" width="38" height="55" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="112" x="236" y="0" width="38" height="55" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="103" x="274" y="0" width="38" height="55" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="125" x="312" y="0" width="28" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="124" x="340" y="0" width="19" height="54" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="123" x="359" y="0" width="28" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="122" x="387" y="0" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="120" x="425" y="0" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="116" x="463" y="0" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="115" x="0" y="63" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="108" x="38" y="63" width="19" height="54" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="107" x="57" y="63" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="106" x="95" y="63" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="105" x="133" y="63" width="19" height="54" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="104" x="152" y="63" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="102" x="190" y="63" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="101" x="228" y="63" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="100" x="266" y="63" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="98" x="304" y="63" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="97" x="342" y="63" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="93" x="380" y="63" width="24" height="54" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="91" x="404" y="63" width="24" height="54" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="90" x="428" y="63" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="89" x="466" y="63" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="88" x="0" y="117" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="87" x="38" y="117" width="56" height="54" xoffset="0" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="86" x="94" y="117" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="85" x="132" y="117" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="84" x="170" y="117" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="83" x="208" y="117" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="82" x="246" y="117" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="80" x="284" y="117" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="79" x="322" y="117" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="78" x="360" y="117" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="77" x="398" y="117" width="56" height="54" xoffset="0" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="76" x="454" y="117" width="28" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="75" x="0" y="171" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="74" x="38" y="171" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="73" x="76" y="171" width="19" height="54" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="72" x="95" y="171" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="71" x="133" y="171" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="70" x="171" y="171" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="69" x="209" y="171" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="68" x="247" y="171" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="67" x="285" y="171" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="66" x="323" y="171" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="65" x="361" y="171" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="64" x="399" y="171" width="56" height="54" xoffset="0" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="63" x="455" y="171" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="62" x="0" y="225" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="60" x="38" y="225" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="57" x="76" y="225" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="56" x="114" y="225" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="55" x="152" y="225" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="54" x="190" y="225" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="53" x="228" y="225" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="52" x="266" y="225" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="51" x="304" y="225" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="50" x="342" y="225" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="49" x="380" y="225" width="24" height="54" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="48" x="404" y="225" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="42" x="442" y="225" width="56" height="54" xoffset="0" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="41" x="0" y="279" width="28" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="40" x="28" y="279" width="28" height="54" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="38" x="56" y="279" width="51" height="54" xoffset="0" yoffset="3" xadvance="56" page="0" chnl="0" />
<char id="37" x="107" y="279" width="38" height="54" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="35" x="145" y="279" width="56" height="54" xoffset="0" yoffset="3" xadvance="61" page="0" chnl="0" />
<char id="33" x="201" y="279" width="19" height="54" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="119" x="220" y="279" width="56" height="49" xoffset="0" yoffset="8" xadvance="61" page="0" chnl="0" />
<char id="118" x="276" y="279" width="38" height="49" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="117" x="314" y="279" width="38" height="49" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="114" x="352" y="279" width="38" height="49" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="111" x="390" y="279" width="38" height="49" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="110" x="428" y="279" width="38" height="49" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="109" x="0" y="333" width="56" height="49" xoffset="0" yoffset="8" xadvance="61" page="0" chnl="0" />
<char id="99" x="56" y="333" width="38" height="49" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="59" x="94" y="333" width="19" height="45" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="43" x="113" y="333" width="47" height="45" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="0" />
<char id="61" x="160" y="333" width="38" height="36" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="58" x="198" y="333" width="19" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="44" x="217" y="333" width="19" height="27" xoffset="0" yoffset="40" xadvance="24" page="0" chnl="0" />
<char id="94" x="236" y="333" width="38" height="22" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="39" x="274" y="333" width="19" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="34" x="293" y="333" width="38" height="22" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="126" x="331" y="333" width="28" height="18" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="96" x="359" y="333" width="28" height="18" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="45" x="387" y="333" width="38" height="18" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="0" />
<char id="95" x="425" y="333" width="38" height="17" xoffset="0" yoffset="40" xadvance="43" page="0" chnl="0" />
<char id="46" x="463" y="333" width="19" height="17" xoffset="0" yoffset="40" xadvance="24" page="0" chnl="0" />
</chars>
</font>
