<?xml version="1.0"?>
<font>
<info face="85" size="120" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="138" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font85.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="105" xadvance="33" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="47" height="85" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="0" />
<char id="56" x="47" y="0" width="47" height="85" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="0" />
<char id="55" x="94" y="0" width="47" height="85" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="0" />
<char id="54" x="141" y="0" width="47" height="85" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="0" />
<char id="53" x="188" y="0" width="47" height="85" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="0" />
<char id="52" x="0" y="85" width="47" height="85" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="0" />
<char id="51" x="47" y="85" width="47" height="85" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="0" />
<char id="50" x="94" y="85" width="47" height="85" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="0" />
<char id="49" x="141" y="85" width="47" height="85" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="0" />
<char id="48" x="188" y="85" width="47" height="85" xoffset="0" yoffset="23" xadvance="50" page="0" chnl="0" />
</chars>
</font>
