<?xml version="1.0"?>
<font>
<info face="32" size="60" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="61" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font32.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="26" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="49" height="58" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" />
<char id="92" x="49" y="0" width="27" height="54" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="81" x="76" y="0" width="32" height="54" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="47" x="108" y="0" width="27" height="54" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="125" x="135" y="0" width="23" height="49" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="124" x="158" y="0" width="14" height="49" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="123" x="172" y="0" width="23" height="49" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="122" x="195" y="0" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="121" x="227" y="0" width="32" height="49" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="120" x="259" y="0" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="116" x="291" y="0" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="115" x="323" y="0" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="113" x="355" y="0" width="32" height="49" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="112" x="387" y="0" width="32" height="49" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="108" x="419" y="0" width="14" height="49" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="107" x="433" y="0" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="106" x="465" y="0" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="105" x="497" y="0" width="14" height="49" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="104" x="0" y="58" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="103" x="32" y="58" width="32" height="49" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="102" x="64" y="58" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="101" x="96" y="58" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="100" x="128" y="58" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="98" x="160" y="58" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="97" x="192" y="58" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="93" x="224" y="58" width="19" height="49" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="91" x="243" y="58" width="19" height="49" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="90" x="262" y="58" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="89" x="294" y="58" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="88" x="326" y="58" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="87" x="358" y="58" width="49" height="49" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="86" x="407" y="58" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="85" x="439" y="58" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="84" x="471" y="58" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="83" x="0" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="82" x="32" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="80" x="64" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="79" x="96" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="78" x="128" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="77" x="160" y="107" width="49" height="49" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="76" x="209" y="107" width="23" height="49" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="75" x="232" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="74" x="264" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="73" x="296" y="107" width="14" height="49" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="72" x="310" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="71" x="342" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="70" x="374" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="69" x="406" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="68" x="438" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="67" x="470" y="107" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="66" x="0" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="65" x="32" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="64" x="64" y="156" width="49" height="49" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="63" x="113" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="62" x="145" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="60" x="177" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="57" x="209" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="56" x="241" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="55" x="273" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="54" x="305" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="53" x="337" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="52" x="369" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="51" x="401" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="50" x="433" y="156" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="49" x="465" y="156" width="19" height="49" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="48" x="0" y="205" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="42" x="32" y="205" width="49" height="49" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="41" x="81" y="205" width="23" height="49" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="40" x="104" y="205" width="23" height="49" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="38" x="127" y="205" width="44" height="49" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="37" x="171" y="205" width="32" height="49" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="35" x="203" y="205" width="49" height="49" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="33" x="252" y="205" width="14" height="49" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="119" x="266" y="205" width="49" height="44" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="118" x="315" y="205" width="32" height="44" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="117" x="347" y="205" width="32" height="44" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="114" x="379" y="205" width="32" height="44" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="111" x="411" y="205" width="32" height="44" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="110" x="443" y="205" width="32" height="44" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="109" x="0" y="254" width="49" height="44" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="99" x="49" y="254" width="32" height="44" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="59" x="81" y="254" width="14" height="40" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="43" x="95" y="254" width="40" height="40" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="61" x="135" y="254" width="32" height="32" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="58" x="167" y="254" width="14" height="32" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="44" x="181" y="254" width="14" height="23" xoffset="0" yoffset="39" xadvance="18" page="0" chnl="0" />
<char id="94" x="195" y="254" width="32" height="19" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="39" x="227" y="254" width="14" height="19" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="34" x="241" y="254" width="32" height="19" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="126" x="273" y="254" width="23" height="15" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="96" x="296" y="254" width="23" height="15" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="45" x="319" y="254" width="32" height="15" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="95" x="351" y="254" width="32" height="14" xoffset="0" yoffset="39" xadvance="35" page="0" chnl="0" />
<char id="46" x="383" y="254" width="14" height="14" xoffset="0" yoffset="39" xadvance="18" page="0" chnl="0" />
</chars>
</font>
