<?xml version="1.0"?>
<font>
<info face="57" size="256" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="269" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font57.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="220" xadvance="136" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="222" height="252" xoffset="-3" yoffset="-6" xadvance="246" page="0" chnl="0" />
<char id="92" x="222" y="0" width="130" height="234" xoffset="-2" yoffset="12" xadvance="155" page="0" chnl="0" />
<char id="81" x="352" y="0" width="149" height="234" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="47" x="501" y="0" width="130" height="234" xoffset="-3" yoffset="12" xadvance="155" page="0" chnl="0" />
<char id="125" x="631" y="0" width="112" height="215" xoffset="-3" yoffset="12" xadvance="136" page="0" chnl="0" />
<char id="124" x="743" y="0" width="75" height="215" xoffset="-3" yoffset="12" xadvance="100" page="0" chnl="0" />
<char id="123" x="818" y="0" width="112" height="215" xoffset="-3" yoffset="12" xadvance="136" page="0" chnl="0" />
<char id="122" x="930" y="0" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="121" x="1079" y="0" width="149" height="215" xoffset="-3" yoffset="49" xadvance="173" page="0" chnl="0" />
<char id="120" x="1228" y="0" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="116" x="1377" y="0" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="115" x="1526" y="0" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="113" x="1675" y="0" width="149" height="215" xoffset="-3" yoffset="49" xadvance="173" page="0" chnl="0" />
<char id="112" x="1824" y="0" width="149" height="215" xoffset="-3" yoffset="49" xadvance="173" page="0" chnl="0" />
<char id="108" x="0" y="252" width="75" height="215" xoffset="-3" yoffset="12" xadvance="100" page="0" chnl="0" />
<char id="107" x="75" y="252" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="106" x="224" y="252" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="105" x="373" y="252" width="75" height="215" xoffset="-3" yoffset="12" xadvance="100" page="0" chnl="0" />
<char id="104" x="448" y="252" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="103" x="597" y="252" width="149" height="215" xoffset="-3" yoffset="49" xadvance="173" page="0" chnl="0" />
<char id="102" x="746" y="252" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="101" x="895" y="252" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="100" x="1044" y="252" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="98" x="1193" y="252" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="97" x="1342" y="252" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="93" x="1491" y="252" width="94" height="215" xoffset="-3" yoffset="12" xadvance="118" page="0" chnl="0" />
<char id="91" x="1585" y="252" width="94" height="215" xoffset="-3" yoffset="12" xadvance="118" page="0" chnl="0" />
<char id="90" x="1679" y="252" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="89" x="1828" y="252" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="88" x="0" y="467" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="87" x="149" y="467" width="222" height="215" xoffset="-3" yoffset="12" xadvance="246" page="0" chnl="0" />
<char id="86" x="371" y="467" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="85" x="520" y="467" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="84" x="669" y="467" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="83" x="818" y="467" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="82" x="967" y="467" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="80" x="1116" y="467" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="79" x="1265" y="467" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="78" x="1414" y="467" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="77" x="1563" y="467" width="222" height="215" xoffset="-3" yoffset="12" xadvance="246" page="0" chnl="0" />
<char id="76" x="1785" y="467" width="112" height="215" xoffset="-3" yoffset="12" xadvance="136" page="0" chnl="0" />
<char id="75" x="1897" y="467" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="74" x="0" y="682" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="73" x="149" y="682" width="75" height="215" xoffset="-3" yoffset="12" xadvance="100" page="0" chnl="0" />
<char id="72" x="224" y="682" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="71" x="373" y="682" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="70" x="522" y="682" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="69" x="671" y="682" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="68" x="820" y="682" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="67" x="969" y="682" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="66" x="1118" y="682" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="65" x="1267" y="682" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="64" x="1416" y="682" width="222" height="215" xoffset="-3" yoffset="12" xadvance="246" page="0" chnl="0" />
<char id="63" x="1638" y="682" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="62" x="1787" y="682" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="60" x="0" y="897" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="57" x="149" y="897" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="56" x="298" y="897" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="55" x="447" y="897" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="54" x="596" y="897" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="53" x="745" y="897" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="52" x="894" y="897" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="51" x="1043" y="897" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="50" x="1192" y="897" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="49" x="1341" y="897" width="94" height="215" xoffset="-3" yoffset="12" xadvance="118" page="0" chnl="0" />
<char id="48" x="1435" y="897" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="42" x="1584" y="897" width="222" height="215" xoffset="-3" yoffset="12" xadvance="246" page="0" chnl="0" />
<char id="41" x="1806" y="897" width="112" height="215" xoffset="-2" yoffset="12" xadvance="136" page="0" chnl="0" />
<char id="40" x="1918" y="897" width="112" height="215" xoffset="-2" yoffset="12" xadvance="136" page="0" chnl="0" />
<char id="38" x="0" y="1112" width="203" height="215" xoffset="-3" yoffset="12" xadvance="228" page="0" chnl="0" />
<char id="37" x="203" y="1112" width="149" height="215" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="35" x="352" y="1112" width="222" height="215" xoffset="-3" yoffset="12" xadvance="246" page="0" chnl="0" />
<char id="33" x="574" y="1112" width="75" height="215" xoffset="-3" yoffset="12" xadvance="100" page="0" chnl="0" />
<char id="119" x="649" y="1112" width="222" height="196" xoffset="-3" yoffset="31" xadvance="246" page="0" chnl="0" />
<char id="118" x="871" y="1112" width="149" height="196" xoffset="-3" yoffset="31" xadvance="173" page="0" chnl="0" />
<char id="117" x="1020" y="1112" width="149" height="196" xoffset="-3" yoffset="31" xadvance="173" page="0" chnl="0" />
<char id="114" x="1169" y="1112" width="149" height="196" xoffset="-3" yoffset="31" xadvance="173" page="0" chnl="0" />
<char id="111" x="1318" y="1112" width="149" height="196" xoffset="-3" yoffset="31" xadvance="173" page="0" chnl="0" />
<char id="110" x="1467" y="1112" width="149" height="196" xoffset="-3" yoffset="31" xadvance="173" page="0" chnl="0" />
<char id="109" x="1616" y="1112" width="222" height="196" xoffset="-3" yoffset="31" xadvance="246" page="0" chnl="0" />
<char id="99" x="1838" y="1112" width="149" height="196" xoffset="-3" yoffset="31" xadvance="173" page="0" chnl="0" />
<char id="59" x="0" y="1327" width="75" height="178" xoffset="-3" yoffset="49" xadvance="100" page="0" chnl="0" />
<char id="43" x="75" y="1327" width="185" height="178" xoffset="-3" yoffset="31" xadvance="209" page="0" chnl="0" />
<char id="61" x="260" y="1327" width="149" height="142" xoffset="-3" yoffset="49" xadvance="173" page="0" chnl="0" />
<char id="58" x="409" y="1327" width="75" height="142" xoffset="-3" yoffset="49" xadvance="100" page="0" chnl="0" />
<char id="44" x="484" y="1327" width="75" height="105" xoffset="-3" yoffset="159" xadvance="100" page="0" chnl="0" />
<char id="94" x="559" y="1327" width="149" height="87" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="39" x="708" y="1327" width="75" height="87" xoffset="-3" yoffset="12" xadvance="100" page="0" chnl="0" />
<char id="34" x="783" y="1327" width="149" height="87" xoffset="-3" yoffset="12" xadvance="173" page="0" chnl="0" />
<char id="126" x="932" y="1327" width="112" height="69" xoffset="-3" yoffset="12" xadvance="136" page="0" chnl="0" />
<char id="96" x="1044" y="1327" width="112" height="69" xoffset="-3" yoffset="12" xadvance="136" page="0" chnl="0" />
<char id="45" x="1156" y="1327" width="149" height="69" xoffset="-3" yoffset="85" xadvance="173" page="0" chnl="0" />
<char id="95" x="1305" y="1327" width="149" height="68" xoffset="-3" yoffset="159" xadvance="173" page="0" chnl="0" />
<char id="46" x="1454" y="1327" width="75" height="68" xoffset="-3" yoffset="159" xadvance="100" page="0" chnl="0" />
</chars>
</font>
