<?xml version="1.0"?>
<font>
<info face="70" size="180" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="205" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font70.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="157" xadvance="48" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="67" height="125" xoffset="1" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="56" x="67" y="0" width="68" height="125" xoffset="1" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="55" x="135" y="0" width="68" height="125" xoffset="1" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="54" x="203" y="0" width="68" height="125" xoffset="1" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="53" x="271" y="0" width="68" height="125" xoffset="1" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="52" x="339" y="0" width="68" height="125" xoffset="1" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="51" x="407" y="0" width="68" height="125" xoffset="1" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="50" x="0" y="125" width="68" height="125" xoffset="1" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="49" x="68" y="125" width="68" height="125" xoffset="1" yoffset="35" xadvance="73" page="0" chnl="0" />
<char id="48" x="136" y="125" width="68" height="125" xoffset="1" yoffset="35" xadvance="73" page="0" chnl="0" />
</chars>
</font>
