<?xml version="1.0"?>
<font>
<info face="15" size="129" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="130" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="104" xadvance="68" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="60" height="61" xoffset="0" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="56" x="60" y="0" width="60" height="61" xoffset="0" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="55" x="120" y="0" width="60" height="61" xoffset="0" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="54" x="180" y="0" width="60" height="61" xoffset="0" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="53" x="0" y="61" width="60" height="61" xoffset="0" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="52" x="60" y="61" width="60" height="61" xoffset="0" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="51" x="120" y="61" width="60" height="61" xoffset="0" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="50" x="180" y="61" width="60" height="61" xoffset="0" yoffset="17" xadvance="68" page="0" chnl="0" />
<char id="49" x="0" y="122" width="51" height="61" xoffset="0" yoffset="17" xadvance="59" page="0" chnl="0" />
<char id="48" x="51" y="122" width="51" height="61" xoffset="0" yoffset="17" xadvance="59" page="0" chnl="0" />
</chars>
</font>
