<?xml version="1.0"?>
<font>
<info face="31" size="104" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="111" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font31.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="90" xadvance="57" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="92" height="105" xoffset="-2" yoffset="-3" xadvance="101" page="0" chnl="0" />
<char id="92" x="92" y="0" width="55" height="97" xoffset="-1" yoffset="5" xadvance="64" page="0" chnl="0" />
<char id="81" x="147" y="0" width="63" height="97" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="47" x="210" y="0" width="55" height="97" xoffset="-2" yoffset="5" xadvance="64" page="0" chnl="0" />
<char id="125" x="265" y="0" width="48" height="89" xoffset="-2" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="124" x="313" y="0" width="33" height="89" xoffset="-2" yoffset="5" xadvance="42" page="0" chnl="0" />
<char id="123" x="346" y="0" width="48" height="89" xoffset="-2" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="122" x="394" y="0" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="121" x="457" y="0" width="63" height="89" xoffset="-2" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="120" x="520" y="0" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="116" x="583" y="0" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="115" x="646" y="0" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="113" x="709" y="0" width="63" height="89" xoffset="-2" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="112" x="772" y="0" width="63" height="89" xoffset="-2" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="108" x="835" y="0" width="33" height="89" xoffset="-2" yoffset="5" xadvance="42" page="0" chnl="0" />
<char id="107" x="868" y="0" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="106" x="931" y="0" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="105" x="0" y="105" width="33" height="89" xoffset="-2" yoffset="5" xadvance="42" page="0" chnl="0" />
<char id="104" x="33" y="105" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="103" x="96" y="105" width="63" height="89" xoffset="-2" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="102" x="159" y="105" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="101" x="222" y="105" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="100" x="285" y="105" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="98" x="348" y="105" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="97" x="411" y="105" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="93" x="474" y="105" width="40" height="89" xoffset="-2" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="91" x="514" y="105" width="40" height="89" xoffset="-2" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="90" x="554" y="105" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="89" x="617" y="105" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="88" x="680" y="105" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="87" x="743" y="105" width="92" height="89" xoffset="-2" yoffset="5" xadvance="101" page="0" chnl="0" />
<char id="86" x="835" y="105" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="85" x="898" y="105" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="84" x="0" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="83" x="63" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="82" x="126" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="80" x="189" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="79" x="252" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="78" x="315" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="77" x="378" y="194" width="92" height="89" xoffset="-2" yoffset="5" xadvance="101" page="0" chnl="0" />
<char id="76" x="470" y="194" width="48" height="89" xoffset="-2" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="75" x="518" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="74" x="581" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="73" x="644" y="194" width="33" height="89" xoffset="-2" yoffset="5" xadvance="42" page="0" chnl="0" />
<char id="72" x="677" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="71" x="740" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="70" x="803" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="69" x="866" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="68" x="929" y="194" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="67" x="0" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="66" x="63" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="65" x="126" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="64" x="189" y="283" width="92" height="89" xoffset="-2" yoffset="5" xadvance="101" page="0" chnl="0" />
<char id="63" x="281" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="62" x="344" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="60" x="407" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="57" x="470" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="56" x="533" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="55" x="596" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="54" x="659" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="53" x="722" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="52" x="785" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="51" x="848" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="50" x="911" y="283" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="49" x="974" y="283" width="40" height="89" xoffset="-2" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="48" x="0" y="372" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="42" x="63" y="372" width="92" height="89" xoffset="-2" yoffset="5" xadvance="101" page="0" chnl="0" />
<char id="41" x="155" y="372" width="48" height="89" xoffset="-1" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="40" x="203" y="372" width="48" height="89" xoffset="-1" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="38" x="251" y="372" width="85" height="89" xoffset="-2" yoffset="5" xadvance="94" page="0" chnl="0" />
<char id="37" x="336" y="372" width="63" height="89" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="35" x="399" y="372" width="92" height="89" xoffset="-2" yoffset="5" xadvance="101" page="0" chnl="0" />
<char id="33" x="491" y="372" width="33" height="89" xoffset="-2" yoffset="5" xadvance="42" page="0" chnl="0" />
<char id="119" x="524" y="372" width="92" height="82" xoffset="-2" yoffset="12" xadvance="101" page="0" chnl="0" />
<char id="118" x="616" y="372" width="63" height="82" xoffset="-2" yoffset="12" xadvance="72" page="0" chnl="0" />
<char id="117" x="679" y="372" width="63" height="82" xoffset="-2" yoffset="12" xadvance="72" page="0" chnl="0" />
<char id="114" x="742" y="372" width="63" height="82" xoffset="-2" yoffset="12" xadvance="72" page="0" chnl="0" />
<char id="111" x="805" y="372" width="63" height="82" xoffset="-2" yoffset="12" xadvance="72" page="0" chnl="0" />
<char id="110" x="868" y="372" width="63" height="82" xoffset="-2" yoffset="12" xadvance="72" page="0" chnl="0" />
<char id="109" x="931" y="372" width="92" height="82" xoffset="-2" yoffset="12" xadvance="101" page="0" chnl="0" />
<char id="99" x="0" y="461" width="63" height="82" xoffset="-2" yoffset="12" xadvance="72" page="0" chnl="0" />
<char id="43" x="63" y="461" width="77" height="75" xoffset="-2" yoffset="12" xadvance="87" page="0" chnl="0" />
<char id="59" x="140" y="461" width="33" height="74" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="61" x="173" y="461" width="63" height="60" xoffset="-2" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="58" x="236" y="461" width="33" height="60" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="44" x="269" y="461" width="33" height="45" xoffset="-2" yoffset="64" xadvance="42" page="0" chnl="0" />
<char id="94" x="302" y="461" width="63" height="37" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="39" x="365" y="461" width="33" height="37" xoffset="-2" yoffset="5" xadvance="42" page="0" chnl="0" />
<char id="34" x="398" y="461" width="63" height="37" xoffset="-2" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="45" x="461" y="461" width="63" height="31" xoffset="-2" yoffset="34" xadvance="72" page="0" chnl="0" />
<char id="126" x="524" y="461" width="48" height="30" xoffset="-2" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="96" x="572" y="461" width="48" height="30" xoffset="-2" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="95" x="620" y="461" width="63" height="30" xoffset="-2" yoffset="64" xadvance="72" page="0" chnl="0" />
<char id="46" x="683" y="461" width="33" height="30" xoffset="-2" yoffset="64" xadvance="42" page="0" chnl="0" />
</chars>
</font>
