<?xml version="1.0"?>
<font>
<info face="70" size="240" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="273" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font70.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="209" xadvance="64" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="89" height="166" xoffset="2" yoffset="47" xadvance="98" page="0" chnl="0" />
<char id="56" x="89" y="0" width="89" height="166" xoffset="2" yoffset="47" xadvance="98" page="0" chnl="0" />
<char id="55" x="178" y="0" width="89" height="166" xoffset="2" yoffset="47" xadvance="98" page="0" chnl="0" />
<char id="54" x="267" y="0" width="89" height="166" xoffset="2" yoffset="47" xadvance="98" page="0" chnl="0" />
<char id="53" x="356" y="0" width="89" height="166" xoffset="2" yoffset="47" xadvance="98" page="0" chnl="0" />
<char id="52" x="0" y="166" width="89" height="166" xoffset="2" yoffset="47" xadvance="98" page="0" chnl="0" />
<char id="51" x="89" y="166" width="89" height="166" xoffset="2" yoffset="47" xadvance="98" page="0" chnl="0" />
<char id="50" x="178" y="166" width="89" height="166" xoffset="2" yoffset="47" xadvance="98" page="0" chnl="0" />
<char id="49" x="267" y="166" width="89" height="166" xoffset="2" yoffset="47" xadvance="98" page="0" chnl="0" />
<char id="48" x="356" y="166" width="89" height="166" xoffset="2" yoffset="47" xadvance="98" page="0" chnl="0" />
</chars>
</font>
