<?xml version="1.0"?>
<font>
<info face="57" size="128" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="135" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font57.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="110" xadvance="68" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="111" height="127" xoffset="-2" yoffset="-3" xadvance="123" page="0" chnl="0" />
<char id="92" x="111" y="0" width="65" height="118" xoffset="-1" yoffset="6" xadvance="78" page="0" chnl="0" />
<char id="81" x="176" y="0" width="75" height="118" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="47" x="251" y="0" width="65" height="118" xoffset="-2" yoffset="6" xadvance="78" page="0" chnl="0" />
<char id="121" x="316" y="0" width="75" height="109" xoffset="-2" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="113" x="391" y="0" width="75" height="109" xoffset="-2" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="112" x="466" y="0" width="75" height="109" xoffset="-2" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="103" x="541" y="0" width="75" height="109" xoffset="-2" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="125" x="616" y="0" width="56" height="108" xoffset="-2" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="124" x="672" y="0" width="38" height="108" xoffset="-2" yoffset="6" xadvance="50" page="0" chnl="0" />
<char id="123" x="710" y="0" width="56" height="108" xoffset="-2" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="122" x="766" y="0" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="120" x="841" y="0" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="116" x="916" y="0" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="115" x="0" y="127" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="108" x="75" y="127" width="38" height="108" xoffset="-2" yoffset="6" xadvance="50" page="0" chnl="0" />
<char id="107" x="113" y="127" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="106" x="188" y="127" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="105" x="263" y="127" width="38" height="108" xoffset="-2" yoffset="6" xadvance="50" page="0" chnl="0" />
<char id="104" x="301" y="127" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="102" x="376" y="127" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="101" x="451" y="127" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="100" x="526" y="127" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="98" x="601" y="127" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="97" x="676" y="127" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="93" x="751" y="127" width="47" height="108" xoffset="-2" yoffset="6" xadvance="59" page="0" chnl="0" />
<char id="91" x="798" y="127" width="47" height="108" xoffset="-2" yoffset="6" xadvance="59" page="0" chnl="0" />
<char id="90" x="845" y="127" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="89" x="920" y="127" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="88" x="0" y="235" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="87" x="75" y="235" width="111" height="108" xoffset="-2" yoffset="6" xadvance="123" page="0" chnl="0" />
<char id="86" x="186" y="235" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="85" x="261" y="235" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="84" x="336" y="235" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="83" x="411" y="235" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="82" x="486" y="235" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="80" x="561" y="235" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="79" x="636" y="235" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="78" x="711" y="235" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="77" x="786" y="235" width="111" height="108" xoffset="-2" yoffset="6" xadvance="123" page="0" chnl="0" />
<char id="76" x="897" y="235" width="56" height="108" xoffset="-2" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="75" x="0" y="343" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="74" x="75" y="343" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="73" x="150" y="343" width="38" height="108" xoffset="-2" yoffset="6" xadvance="50" page="0" chnl="0" />
<char id="72" x="188" y="343" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="71" x="263" y="343" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="70" x="338" y="343" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="69" x="413" y="343" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="68" x="488" y="343" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="67" x="563" y="343" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="66" x="638" y="343" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="65" x="713" y="343" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="64" x="788" y="343" width="111" height="108" xoffset="-2" yoffset="6" xadvance="123" page="0" chnl="0" />
<char id="63" x="899" y="343" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="62" x="0" y="451" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="60" x="75" y="451" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="57" x="150" y="451" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="56" x="225" y="451" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="55" x="300" y="451" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="54" x="375" y="451" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="53" x="450" y="451" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="52" x="525" y="451" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="51" x="600" y="451" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="50" x="675" y="451" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="49" x="750" y="451" width="47" height="108" xoffset="-2" yoffset="6" xadvance="59" page="0" chnl="0" />
<char id="48" x="797" y="451" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="42" x="872" y="451" width="111" height="108" xoffset="-2" yoffset="6" xadvance="123" page="0" chnl="0" />
<char id="41" x="0" y="559" width="56" height="108" xoffset="-1" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="40" x="56" y="559" width="56" height="108" xoffset="-1" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="38" x="112" y="559" width="102" height="108" xoffset="-2" yoffset="6" xadvance="114" page="0" chnl="0" />
<char id="37" x="214" y="559" width="75" height="108" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="35" x="289" y="559" width="111" height="108" xoffset="-2" yoffset="6" xadvance="123" page="0" chnl="0" />
<char id="33" x="400" y="559" width="38" height="108" xoffset="-2" yoffset="6" xadvance="50" page="0" chnl="0" />
<char id="119" x="438" y="559" width="111" height="99" xoffset="-2" yoffset="15" xadvance="123" page="0" chnl="0" />
<char id="118" x="549" y="559" width="75" height="99" xoffset="-2" yoffset="15" xadvance="87" page="0" chnl="0" />
<char id="117" x="624" y="559" width="75" height="99" xoffset="-2" yoffset="15" xadvance="87" page="0" chnl="0" />
<char id="114" x="699" y="559" width="75" height="99" xoffset="-2" yoffset="15" xadvance="87" page="0" chnl="0" />
<char id="111" x="774" y="559" width="75" height="99" xoffset="-2" yoffset="15" xadvance="87" page="0" chnl="0" />
<char id="110" x="849" y="559" width="75" height="99" xoffset="-2" yoffset="15" xadvance="87" page="0" chnl="0" />
<char id="109" x="0" y="667" width="111" height="99" xoffset="-2" yoffset="15" xadvance="123" page="0" chnl="0" />
<char id="99" x="111" y="667" width="75" height="99" xoffset="-2" yoffset="15" xadvance="87" page="0" chnl="0" />
<char id="59" x="186" y="667" width="38" height="90" xoffset="-2" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="43" x="224" y="667" width="93" height="90" xoffset="-2" yoffset="15" xadvance="105" page="0" chnl="0" />
<char id="61" x="317" y="667" width="75" height="72" xoffset="-2" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="58" x="392" y="667" width="38" height="72" xoffset="-2" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="44" x="430" y="667" width="38" height="54" xoffset="-2" yoffset="79" xadvance="50" page="0" chnl="0" />
<char id="94" x="468" y="667" width="75" height="44" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="39" x="543" y="667" width="38" height="44" xoffset="-2" yoffset="6" xadvance="50" page="0" chnl="0" />
<char id="34" x="581" y="667" width="75" height="44" xoffset="-2" yoffset="6" xadvance="87" page="0" chnl="0" />
<char id="45" x="656" y="667" width="75" height="36" xoffset="-2" yoffset="42" xadvance="87" page="0" chnl="0" />
<char id="126" x="731" y="667" width="56" height="35" xoffset="-2" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="96" x="787" y="667" width="56" height="35" xoffset="-2" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="95" x="843" y="667" width="75" height="35" xoffset="-2" yoffset="79" xadvance="87" page="0" chnl="0" />
<char id="46" x="918" y="667" width="38" height="35" xoffset="-2" yoffset="79" xadvance="50" page="0" chnl="0" />
</chars>
</font>
