<?xml version="1.0"?>
<font>
<info face="70" size="480" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="544" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font70.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="417" xadvance="127" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="177" height="331" xoffset="4" yoffset="93" xadvance="196" page="0" chnl="0" />
<char id="56" x="177" y="0" width="177" height="331" xoffset="4" yoffset="93" xadvance="196" page="0" chnl="0" />
<char id="55" x="354" y="0" width="177" height="331" xoffset="4" yoffset="93" xadvance="196" page="0" chnl="0" />
<char id="54" x="531" y="0" width="177" height="331" xoffset="4" yoffset="93" xadvance="196" page="0" chnl="0" />
<char id="53" x="708" y="0" width="177" height="331" xoffset="4" yoffset="93" xadvance="196" page="0" chnl="0" />
<char id="52" x="0" y="331" width="177" height="331" xoffset="4" yoffset="93" xadvance="196" page="0" chnl="0" />
<char id="51" x="177" y="331" width="177" height="331" xoffset="4" yoffset="93" xadvance="196" page="0" chnl="0" />
<char id="50" x="354" y="331" width="177" height="331" xoffset="4" yoffset="93" xadvance="196" page="0" chnl="0" />
<char id="49" x="531" y="331" width="177" height="331" xoffset="4" yoffset="93" xadvance="196" page="0" chnl="0" />
<char id="48" x="708" y="331" width="177" height="331" xoffset="4" yoffset="93" xadvance="196" page="0" chnl="0" />
</chars>
</font>
