<?xml version="1.0"?>
<font>
<info face="57" size="96" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="101" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font57.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="83" xadvance="51" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="84" height="95" xoffset="-2" yoffset="-2" xadvance="92" page="0" chnl="0" />
<char id="92" x="84" y="0" width="50" height="88" xoffset="-1" yoffset="5" xadvance="58" page="0" chnl="0" />
<char id="81" x="134" y="0" width="57" height="88" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="47" x="191" y="0" width="50" height="88" xoffset="-2" yoffset="5" xadvance="58" page="0" chnl="0" />
<char id="125" x="241" y="0" width="43" height="81" xoffset="-2" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="124" x="284" y="0" width="29" height="81" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="123" x="313" y="0" width="43" height="81" xoffset="-2" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="122" x="356" y="0" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="121" x="413" y="0" width="57" height="81" xoffset="-2" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="120" x="470" y="0" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="116" x="527" y="0" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="115" x="584" y="0" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="113" x="641" y="0" width="57" height="81" xoffset="-2" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="112" x="698" y="0" width="57" height="81" xoffset="-2" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="108" x="755" y="0" width="29" height="81" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="107" x="784" y="0" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="106" x="841" y="0" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="105" x="898" y="0" width="29" height="81" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="104" x="927" y="0" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="103" x="0" y="95" width="57" height="81" xoffset="-2" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="102" x="57" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="101" x="114" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="100" x="171" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="98" x="228" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="97" x="285" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="93" x="342" y="95" width="36" height="81" xoffset="-2" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="91" x="378" y="95" width="36" height="81" xoffset="-2" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="90" x="414" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="89" x="471" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="88" x="528" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="87" x="585" y="95" width="84" height="81" xoffset="-2" yoffset="5" xadvance="92" page="0" chnl="0" />
<char id="86" x="669" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="85" x="726" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="84" x="783" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="83" x="840" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="82" x="897" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="80" x="954" y="95" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="79" x="0" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="78" x="57" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="77" x="114" y="176" width="84" height="81" xoffset="-2" yoffset="5" xadvance="92" page="0" chnl="0" />
<char id="76" x="198" y="176" width="43" height="81" xoffset="-2" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="75" x="241" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="74" x="298" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="73" x="355" y="176" width="29" height="81" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="72" x="384" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="71" x="441" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="70" x="498" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="69" x="555" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="68" x="612" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="67" x="669" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="66" x="726" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="65" x="783" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="64" x="840" y="176" width="84" height="81" xoffset="-2" yoffset="5" xadvance="92" page="0" chnl="0" />
<char id="63" x="924" y="176" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="62" x="0" y="257" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="60" x="57" y="257" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="57" x="114" y="257" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="56" x="171" y="257" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="55" x="228" y="257" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="54" x="285" y="257" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="53" x="342" y="257" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="52" x="399" y="257" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="51" x="456" y="257" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="50" x="513" y="257" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="49" x="570" y="257" width="36" height="81" xoffset="-2" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="48" x="606" y="257" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="42" x="663" y="257" width="84" height="81" xoffset="-2" yoffset="5" xadvance="92" page="0" chnl="0" />
<char id="41" x="747" y="257" width="43" height="81" xoffset="-1" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="40" x="790" y="257" width="43" height="81" xoffset="-1" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="38" x="833" y="257" width="77" height="81" xoffset="-2" yoffset="5" xadvance="85" page="0" chnl="0" />
<char id="37" x="910" y="257" width="57" height="81" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="35" x="0" y="338" width="84" height="81" xoffset="-2" yoffset="5" xadvance="92" page="0" chnl="0" />
<char id="33" x="84" y="338" width="29" height="81" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="119" x="113" y="338" width="84" height="74" xoffset="-2" yoffset="12" xadvance="92" page="0" chnl="0" />
<char id="118" x="197" y="338" width="57" height="74" xoffset="-2" yoffset="12" xadvance="65" page="0" chnl="0" />
<char id="117" x="254" y="338" width="57" height="74" xoffset="-2" yoffset="12" xadvance="65" page="0" chnl="0" />
<char id="114" x="311" y="338" width="57" height="74" xoffset="-2" yoffset="12" xadvance="65" page="0" chnl="0" />
<char id="111" x="368" y="338" width="57" height="74" xoffset="-2" yoffset="12" xadvance="65" page="0" chnl="0" />
<char id="110" x="425" y="338" width="57" height="74" xoffset="-2" yoffset="12" xadvance="65" page="0" chnl="0" />
<char id="109" x="482" y="338" width="84" height="74" xoffset="-2" yoffset="12" xadvance="92" page="0" chnl="0" />
<char id="99" x="566" y="338" width="57" height="74" xoffset="-2" yoffset="12" xadvance="65" page="0" chnl="0" />
<char id="43" x="623" y="338" width="70" height="68" xoffset="-2" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="59" x="693" y="338" width="29" height="67" xoffset="-2" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="61" x="722" y="338" width="57" height="54" xoffset="-2" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="58" x="779" y="338" width="29" height="54" xoffset="-2" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="44" x="808" y="338" width="29" height="40" xoffset="-2" yoffset="60" xadvance="37" page="0" chnl="0" />
<char id="94" x="837" y="338" width="57" height="33" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="39" x="894" y="338" width="29" height="33" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="34" x="923" y="338" width="57" height="33" xoffset="-2" yoffset="5" xadvance="65" page="0" chnl="0" />
<char id="126" x="980" y="338" width="43" height="27" xoffset="-2" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="96" x="0" y="419" width="43" height="27" xoffset="-2" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="45" x="43" y="419" width="57" height="27" xoffset="-2" yoffset="32" xadvance="65" page="0" chnl="0" />
<char id="95" x="100" y="419" width="57" height="26" xoffset="-2" yoffset="60" xadvance="65" page="0" chnl="0" />
<char id="46" x="157" y="419" width="29" height="26" xoffset="-2" yoffset="60" xadvance="37" page="0" chnl="0" />
</chars>
</font>
