<?xml version="1.0"?>
<font>
<info face="31" size="78" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="83" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font31.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="42" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="69" height="78" xoffset="-1" yoffset="-2" xadvance="76" page="0" chnl="0" />
<char id="92" x="69" y="0" width="41" height="73" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="81" x="110" y="0" width="47" height="73" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="47" x="157" y="0" width="41" height="73" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="121" x="198" y="0" width="47" height="68" xoffset="-1" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="113" x="245" y="0" width="47" height="68" xoffset="-1" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="112" x="292" y="0" width="47" height="68" xoffset="-1" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="103" x="339" y="0" width="47" height="68" xoffset="-1" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="125" x="386" y="0" width="35" height="67" xoffset="-1" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="124" x="421" y="0" width="24" height="67" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="123" x="445" y="0" width="35" height="67" xoffset="-1" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="122" x="480" y="0" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="120" x="527" y="0" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="116" x="574" y="0" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="115" x="621" y="0" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="108" x="668" y="0" width="24" height="67" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="107" x="692" y="0" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="106" x="739" y="0" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="105" x="786" y="0" width="24" height="67" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="104" x="810" y="0" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="102" x="857" y="0" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="101" x="904" y="0" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="100" x="951" y="0" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="98" x="0" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="97" x="47" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="93" x="94" y="78" width="30" height="67" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="91" x="124" y="78" width="30" height="67" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="90" x="154" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="89" x="201" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="88" x="248" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="87" x="295" y="78" width="69" height="67" xoffset="-1" yoffset="3" xadvance="76" page="0" chnl="0" />
<char id="86" x="364" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="85" x="411" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="84" x="458" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="83" x="505" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="82" x="552" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="80" x="599" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="79" x="646" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="78" x="693" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="77" x="740" y="78" width="69" height="67" xoffset="-1" yoffset="3" xadvance="76" page="0" chnl="0" />
<char id="76" x="809" y="78" width="35" height="67" xoffset="-1" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="75" x="844" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="74" x="891" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="73" x="938" y="78" width="24" height="67" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="72" x="962" y="78" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="71" x="0" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="70" x="47" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="69" x="94" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="68" x="141" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="67" x="188" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="66" x="235" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="65" x="282" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="64" x="329" y="145" width="69" height="67" xoffset="-1" yoffset="3" xadvance="76" page="0" chnl="0" />
<char id="63" x="398" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="62" x="445" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="60" x="492" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="57" x="539" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="56" x="586" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="55" x="633" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="54" x="680" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="53" x="727" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="52" x="774" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="51" x="821" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="50" x="868" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="49" x="915" y="145" width="30" height="67" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="48" x="945" y="145" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="42" x="0" y="212" width="69" height="67" xoffset="-1" yoffset="3" xadvance="76" page="0" chnl="0" />
<char id="41" x="69" y="212" width="35" height="67" xoffset="-1" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="40" x="104" y="212" width="35" height="67" xoffset="-1" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="38" x="139" y="212" width="63" height="67" xoffset="-1" yoffset="3" xadvance="70" page="0" chnl="0" />
<char id="37" x="202" y="212" width="47" height="67" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="35" x="249" y="212" width="69" height="67" xoffset="-1" yoffset="3" xadvance="76" page="0" chnl="0" />
<char id="33" x="318" y="212" width="24" height="67" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="119" x="342" y="212" width="69" height="61" xoffset="-1" yoffset="9" xadvance="76" page="0" chnl="0" />
<char id="118" x="411" y="212" width="47" height="61" xoffset="-1" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="117" x="458" y="212" width="47" height="61" xoffset="-1" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="114" x="505" y="212" width="47" height="61" xoffset="-1" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="111" x="552" y="212" width="47" height="61" xoffset="-1" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="110" x="599" y="212" width="47" height="61" xoffset="-1" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="109" x="646" y="212" width="69" height="61" xoffset="-1" yoffset="9" xadvance="76" page="0" chnl="0" />
<char id="99" x="715" y="212" width="47" height="61" xoffset="-1" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="59" x="762" y="212" width="24" height="56" xoffset="-1" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="43" x="786" y="212" width="58" height="56" xoffset="-1" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="61" x="844" y="212" width="47" height="45" xoffset="-1" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="58" x="891" y="212" width="24" height="45" xoffset="-1" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="44" x="915" y="212" width="24" height="34" xoffset="-1" yoffset="48" xadvance="31" page="0" chnl="0" />
<char id="94" x="939" y="212" width="47" height="28" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="39" x="986" y="212" width="24" height="28" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="34" x="0" y="279" width="47" height="28" xoffset="-1" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="126" x="47" y="279" width="35" height="23" xoffset="-1" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="96" x="82" y="279" width="35" height="23" xoffset="-1" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="45" x="117" y="279" width="47" height="23" xoffset="-1" yoffset="25" xadvance="53" page="0" chnl="0" />
<char id="95" x="164" y="279" width="47" height="22" xoffset="-1" yoffset="48" xadvance="53" page="0" chnl="0" />
<char id="46" x="211" y="279" width="24" height="22" xoffset="-1" yoffset="48" xadvance="31" page="0" chnl="0" />
</chars>
</font>
