<?xml version="1.0"?>
<font>
<info face="32" size="120" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="123" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font32.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="103" xadvance="54" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="98" height="115" xoffset="-1" yoffset="-1" xadvance="105" page="0" chnl="0" />
<char id="92" x="98" y="0" width="55" height="107" xoffset="-1" yoffset="7" xadvance="62" page="0" chnl="0" />
<char id="81" x="153" y="0" width="64" height="107" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="47" x="217" y="0" width="55" height="107" xoffset="-1" yoffset="7" xadvance="62" page="0" chnl="0" />
<char id="121" x="272" y="0" width="64" height="99" xoffset="-1" yoffset="24" xadvance="71" page="0" chnl="0" />
<char id="113" x="336" y="0" width="64" height="99" xoffset="-1" yoffset="24" xadvance="71" page="0" chnl="0" />
<char id="112" x="400" y="0" width="64" height="99" xoffset="-1" yoffset="24" xadvance="71" page="0" chnl="0" />
<char id="103" x="464" y="0" width="64" height="99" xoffset="-1" yoffset="24" xadvance="71" page="0" chnl="0" />
<char id="125" x="528" y="0" width="46" height="98" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="124" x="574" y="0" width="29" height="98" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="123" x="603" y="0" width="46" height="98" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="122" x="649" y="0" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="120" x="713" y="0" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="116" x="777" y="0" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="115" x="841" y="0" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="108" x="905" y="0" width="29" height="98" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="107" x="934" y="0" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="106" x="0" y="115" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="105" x="64" y="115" width="29" height="98" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="104" x="93" y="115" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="102" x="157" y="115" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="101" x="221" y="115" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="100" x="285" y="115" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="98" x="349" y="115" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="97" x="413" y="115" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="93" x="477" y="115" width="38" height="98" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="91" x="515" y="115" width="38" height="98" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="90" x="553" y="115" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="89" x="617" y="115" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="88" x="681" y="115" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="87" x="745" y="115" width="98" height="98" xoffset="-1" yoffset="7" xadvance="105" page="0" chnl="0" />
<char id="86" x="843" y="115" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="85" x="907" y="115" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="84" x="0" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="83" x="64" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="82" x="128" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="80" x="192" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="79" x="256" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="78" x="320" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="77" x="384" y="213" width="98" height="98" xoffset="-1" yoffset="7" xadvance="105" page="0" chnl="0" />
<char id="76" x="482" y="213" width="46" height="98" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="75" x="528" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="74" x="592" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="73" x="656" y="213" width="29" height="98" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="72" x="685" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="71" x="749" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="70" x="813" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="69" x="877" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="68" x="941" y="213" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="67" x="0" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="66" x="64" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="65" x="128" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="64" x="192" y="311" width="98" height="98" xoffset="-1" yoffset="7" xadvance="105" page="0" chnl="0" />
<char id="63" x="290" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="62" x="354" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="60" x="418" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="57" x="482" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="56" x="546" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="55" x="610" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="54" x="674" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="53" x="738" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="52" x="802" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="51" x="866" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="50" x="930" y="311" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="49" x="0" y="409" width="38" height="98" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="48" x="38" y="409" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="42" x="102" y="409" width="98" height="98" xoffset="-1" yoffset="7" xadvance="105" page="0" chnl="0" />
<char id="41" x="200" y="409" width="46" height="98" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="40" x="246" y="409" width="46" height="98" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="38" x="292" y="409" width="89" height="98" xoffset="-1" yoffset="7" xadvance="97" page="0" chnl="0" />
<char id="37" x="381" y="409" width="64" height="98" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="35" x="445" y="409" width="98" height="98" xoffset="-1" yoffset="7" xadvance="105" page="0" chnl="0" />
<char id="33" x="543" y="409" width="29" height="98" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="119" x="572" y="409" width="98" height="89" xoffset="-1" yoffset="16" xadvance="105" page="0" chnl="0" />
<char id="118" x="670" y="409" width="64" height="89" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="0" />
<char id="117" x="734" y="409" width="64" height="89" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="0" />
<char id="114" x="798" y="409" width="64" height="89" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="0" />
<char id="111" x="862" y="409" width="64" height="89" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="0" />
<char id="110" x="926" y="409" width="64" height="89" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="0" />
<char id="109" x="0" y="507" width="98" height="89" xoffset="-1" yoffset="16" xadvance="105" page="0" chnl="0" />
<char id="99" x="98" y="507" width="64" height="89" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="0" />
<char id="59" x="162" y="507" width="29" height="81" xoffset="-1" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="43" x="191" y="507" width="81" height="81" xoffset="-1" yoffset="16" xadvance="88" page="0" chnl="0" />
<char id="61" x="272" y="507" width="64" height="64" xoffset="-1" yoffset="24" xadvance="71" page="0" chnl="0" />
<char id="58" x="336" y="507" width="29" height="64" xoffset="-1" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="44" x="365" y="507" width="29" height="47" xoffset="-1" yoffset="76" xadvance="37" page="0" chnl="0" />
<char id="94" x="394" y="507" width="64" height="38" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="39" x="458" y="507" width="29" height="38" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="34" x="487" y="507" width="64" height="38" xoffset="-1" yoffset="7" xadvance="71" page="0" chnl="0" />
<char id="126" x="551" y="507" width="46" height="30" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="96" x="597" y="507" width="46" height="30" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="45" x="643" y="507" width="64" height="30" xoffset="-1" yoffset="41" xadvance="71" page="0" chnl="0" />
<char id="95" x="707" y="507" width="64" height="29" xoffset="-1" yoffset="76" xadvance="71" page="0" chnl="0" />
<char id="46" x="771" y="507" width="29" height="29" xoffset="-1" yoffset="76" xadvance="37" page="0" chnl="0" />
</chars>
</font>
