<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="7" y="110">
            <group eventID="1" id="-1">
                <shout comment="false" x="18" y="142">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
                <die comment="false" x="18" y="174">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="4" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-actor-screen comment="false" x="1" y="88">
            <group eventID="3" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </event-actor-screen>
    </group>
    <group eventID="3" id="-1"/>
</groups>
