<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="7" y="110">
            <group eventID="1" id="-1">
                <shout comment="false" x="18" y="142">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
                <die comment="false" x="18" y="174">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="4" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-actor-screen comment="false" x="1" y="100">
            <group eventID="3" id="-1">
                <die comment="false" x="12" y="127">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="0"/>
        </event-actor-screen>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="0" y="119">
            <group eventID="4" id="-1">
                <set-val-2-1 comment="false" x="11" y="144">
                    <int id="0" val="3"/>
                </set-val-2-1>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="0" y="117">
            <group eventID="5" id="-1">
                <if comment="false" x="11" y="142">
                    <group eventID="5" id="-1">
                        <play-sound4 comment="false" x="22" y="172">
                            <int id="0" val="0"/>
                            <sound eid="9" id="1"/>
                        </play-sound4>
                        <die comment="false" x="22" y="199">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
