<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="0" y="126">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="11" y="151">
                    <int id="0" val="0"/>
                    <sound eid="10" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-group-create-kill comment="false" x="0" y="97">
            <group eventID="2" id="-1">
                <incdec comment="false" x="11" y="129">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <int id="0" val="1"/>
            <actorgroup eid="7" id="1"/>
        </event-group-create-kill>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="0" y="125">
            <group eventID="3" id="-1">
                <if comment="false" x="11" y="150">
                    <group eventID="3" id="-1">
                        <set-val-3-2 comment="false" x="22" y="180">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-3-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="0" y="244">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="11" y="269">
                    <font eid="11" id="0"/>
                </set-font-new>
                <if comment="false" x="11" y="296">
                    <group eventID="4" id="-1">
                        <draw-text comment="false" x="22" y="321">
                            <int id="0" val="You Win!!!!"/>
                            <int id="1" val="300"/>
                            <int id="2" val="240"/>
                        </draw-text>
                    </group>
                    <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
</groups>
