<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-27-16 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-val-27-15 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="127">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="165">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-27-16 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-val-27-13 comment="false" id="1" x="0" y="0"/>
                    </less>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-27-13 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-val-27-17 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-27-13>
                <set-val-27-15 comment="false" x="26" y="78">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-val-27-18 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-27-15>
                <set-dxy comment="false" x="26" y="116">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <times comment="false" id="2" x="0" y="0">
                        <get-val-27-19 comment="false" id="0" x="0" y="0"/>
                        <get-val-27-16 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-dxy>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
