<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="77" y="26">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="88" y="51">
                    <FONT eid="85" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="88" y="78">
                    <get-val-11-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="250"/>
                    <int id="2" val="24"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
