<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="var" id="0" vid="2147483647"/>
                </die>
                <play-sound4 comment="false" x="26" y="74">
                    <int id="0" val="0"/>
                    <SOUND eid="26" id="1"/>
                </play-sound4>
                <scene-change-through comment="false" x="26" y="101">
                    <SCENE eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </scene-change-through>
            </group>
            <ACTORTYPE eid="0" id="0"/>
            <ACTORTYPE eid="4" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
