<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="70" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="360"/>
                    <int id="2" val="24"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="92">
                    <FONT eid="85" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="119">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="20"/>
                    <int id="2" val="20"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <set-game-val-1 comment="false" x="37" y="72">
                            <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-1>
                        <save-game comment="false" x="37" y="97">
                            <group eventID="5" id="-1">
                                <set-game-att comment="false" x="48" y="122">
                                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                    <get-game-att comment="false" id="1" x="0" y="0">
                                        <int id="0" val="High Score"/>
                                    </get-game-att>
                                </set-game-att>
                            </group>
                        </save-game>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <set-game-val-3 comment="false" x="26" y="171">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-3>
                <set-game-val-2 comment="false" x="26" y="201">
                    <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                </set-game-val-2>
                <scene-change-through comment="false" x="26" y="226">
                    <SCENE eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </scene-change-through>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="4" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-0-4 comment="false" x="26" y="42">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="9"/>
                    </randint>
                </set-val-0-4>
                <if comment="false" x="26" y="67">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="97">
                            <ACTORTYPE eid="47" id="0"/>
                            <int id="1" val="740"/>
                            <int id="2" val="180"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="136">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="166">
                            <ACTORTYPE eid="35" id="0"/>
                            <int id="1" val="740"/>
                            <int id="2" val="180"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="205">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="235">
                            <ACTORTYPE eid="55" id="0"/>
                            <int id="1" val="740"/>
                            <int id="2" val="180"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="274">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="304">
                            <ACTORTYPE eid="53" id="0"/>
                            <int id="1" val="740"/>
                            <int id="2" val="180"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="343">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="373">
                            <ACTORTYPE eid="51" id="0"/>
                            <int id="1" val="740"/>
                            <int id="2" val="180"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="412">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="442">
                            <ACTORTYPE eid="49" id="0"/>
                            <int id="1" val="740"/>
                            <int id="2" val="180"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="481">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="511">
                            <ACTORTYPE eid="45" id="0"/>
                            <int id="1" val="740"/>
                            <int id="2" val="180"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="550">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="580">
                            <ACTORTYPE eid="43" id="0"/>
                            <int id="1" val="740"/>
                            <int id="2" val="180"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="619">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="649">
                            <ACTORTYPE eid="39" id="0"/>
                            <int id="1" val="740"/>
                            <int id="2" val="180"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="8"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="688">
                    <group eventID="6" id="-1">
                        <create-actor3 comment="false" x="37" y="718">
                            <ACTORTYPE eid="37" id="0"/>
                            <int id="1" val="740"/>
                            <int id="2" val="180"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="9"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <event-periodic comment="false" x="49" y="55">
            <group eventID="8" id="-1">
                <dolater comment="false" x="60" y="82">
                    <group eventID="8" id="-1">
                        <set-val-0-2 comment="false" x="71" y="109">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-0-2>
                        <play-sound4 comment="false" x="71" y="139">
                            <int id="0" val="0"/>
                            <SOUND eid="24" id="1"/>
                        </play-sound4>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="2"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-val-0-2 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                </set-val-0-2>
            </group>
        </init>
    </group>
    <group eventID="9" id="-1"/>
</groups>
