<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <load-game comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-game-att comment="false" x="37" y="65">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-att comment="false" id="1" x="0" y="0">
                                <int id="0" val="High Score"/>
                            </get-game-att>
                        </set-game-att>
                    </group>
                </load-game>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="85" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="20"/>
                    <int id="2" val="20"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="88" id="1"/>
                </play-sound4>
                <if comment="false" x="26" y="69">
                    <group eventID="6" id="-1">
                        <set-game-val-3 comment="false" x="37" y="99">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-3>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </less>
                </if>
            </group>
            <CONTROL eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="6" id="-1"/>
</groups>
