<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="0" y="184">
            <group eventID="1" id="-1">
                <if comment="false" x="11" y="209">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="22" y="242">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-15"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="11" y="281">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="22" y="314">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="15"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="11" y="353">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="22" y="373">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <else-if comment="false" x="197" y="492">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="208" y="525">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="2"/>
                <control eid="3" id="1"/>
            </keystate>
        </else-if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="0" y="124">
            <group eventID="3" id="-1">
                <if comment="false" x="11" y="149">
                    <group eventID="3" id="-1">
                        <set-xy comment="false" x="22" y="187">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="11" y="226">
                    <group eventID="3" id="-1">
                        <set-xy comment="false" x="22" y="269">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortogroup comment="false" x="0" y="188">
            <group eventID="4" id="-1">
                <if comment="false" x="11" y="220">
                    <group eventID="5" id="-1">
                        <set-val-7-2 comment="false" x="22" y="258">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-7-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-top comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-top>
                        <collision-bottom comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-bottom>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="5" id="-1">
        <collision-top comment="false" x="538" y="347">
            <int id="0" val="0"/>
            <int id="1" val="0"/>
        </collision-top>
    </group>
    <group eventID="6" id="0">
        <init comment="false" x="0" y="158">
            <group eventID="6" id="-1">
                <camera-follow comment="false" x="11" y="183">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="0" y="137">
            <group eventID="7" id="-1">
                <if comment="false" x="11" y="162">
                    <group eventID="7" id="-1">
                        <scene-reload-through comment="false" x="22" y="200">
                            <int id="0" val="0"/>
                            <int id="1" val=".5"/>
                        </scene-reload-through>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </less>
                </if>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-key-press-release comment="false" x="0" y="106">
            <group eventID="8" id="-1">
                <if comment="false" x="11" y="133">
                    <group eventID="8" id="-1">
                        <set-game-val-1 comment="false" x="22" y="163">
                            <int id="0" val="2"/>
                        </set-game-val-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <control eid="0" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="76" y="87">
            <group eventID="9" id="-1">
                <if comment="false" x="87" y="112">
                    <group eventID="9" id="-1">
                        <set-dxy comment="false" x="98" y="150">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                        <set-val-7-2 comment="false" x="98" y="177">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-7-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="9" id="-1"/>
</groups>
