<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="10" y="19">
            <group eventID="1" id="-1">
                <if comment="false" x="21" y="44">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="32" y="77">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="20"/>
                        </set-dxy>
                        <setanim comment="false" x="32" y="104">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Left"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="21" y="143">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="32" y="176">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                        <setanim comment="false" x="32" y="203">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Right"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="21" y="242">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="32" y="275">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="32" y="302">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Stance Left"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </else-if>
                <else-if comment="false" x="21" y="341">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="32" y="374">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="32" y="401">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Stance Right"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="821" y="282">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="832" y="315">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="-15"/>
                </set-dxy>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="2" id="1"/>
            </keystate>
        </if>
        <else-if comment="false" x="821" y="354">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="832" y="387">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="15"/>
                </set-dxy>
            </group>
            <keystate comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <control eid="3" id="1"/>
            </keystate>
        </else-if>
        <else comment="false" x="821" y="426">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="832" y="446">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
        </else>
    </group>
    <group eventID="1" id="2">
        <else comment="false" x="615" y="164">
            <group eventID="1" id="-1"/>
        </else>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="9" y="7">
            <group eventID="2" id="-1">
                <camera-follow comment="false" x="20" y="32">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="0" y="143">
            <group eventID="6" id="-1">
                <if comment="false" x="11" y="168">
                    <group eventID="6" id="-1">
                        <scene-reload-through comment="false" x="22" y="206">
                            <int id="0" val="0"/>
                            <int id="1" val=".5"/>
                        </scene-reload-through>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                    </less>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="0" y="133">
            <group eventID="4" id="-1">
                <camera-follow comment="false" x="11" y="158">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="11" y="185">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="22" y="223">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="11" y="262">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="22" y="305">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <screen-wh comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                </minus>
                                <int id="1" val="1"/>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="0" y="128">
            <group eventID="3" id="-1">
                <if comment="false" x="11" y="153">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="22" y="191">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                        <set-val-17-1 comment="false" x="22" y="218">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-17-1>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-17-1 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="0" y="101">
            <group eventID="9" id="-1">
                <if comment="false" x="11" y="126">
                    <group eventID="9" id="-1">
                        <if comment="false" x="22" y="156">
                            <group eventID="9" id="-1">
                                <set-dxy comment="false" x="33" y="189">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <if comment="false" x="33" y="216">
                                    <group eventID="9" id="-1">
                                        <set-game-val-1 comment="false" x="44" y="246">
                                            <int id="0" val="1"/>
                                        </set-game-val-1>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                                <if comment="false" x="33" y="278">
                                    <group eventID="9" id="-1">
                                        <set-game-val-3 comment="false" x="44" y="308">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-3>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <int id="0" val="2"/>
                                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                                    </eq>
                                </if>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <true comment="false" id="0" x="0" y="0"/>
                        <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-key-press-release comment="false" x="0" y="106">
            <group eventID="8" id="-1">
                <if comment="false" x="11" y="133">
                    <group eventID="8" id="-1">
                        <set-game-val-1 comment="false" x="22" y="163">
                            <int id="0" val="2"/>
                        </set-game-val-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <control eid="0" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortogroup comment="false" x="0" y="146">
            <group eventID="5" id="-1">
                <if comment="false" x="11" y="178">
                    <group eventID="5" id="-1">
                        <set-val-17-1 comment="false" x="22" y="216">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-17-1>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-top comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </collision-top>
                        <collision-bottom comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-bottom>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="11" id="0">
        <event-collide-actortotype comment="false" x="0" y="151">
            <group eventID="11" id="-1">
                <die comment="false" x="11" y="183">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-4 comment="false" x="11" y="215">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-4>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="10" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-collide-typetotype comment="false" x="9" y="21">
            <group eventID="12" id="-1">
                <if comment="false" x="20" y="53">
                    <group eventID="12" id="-1">
                        <die comment="false" x="31" y="86">
                            <first-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-left>
                </if>
                <else-if comment="false" x="20" y="130">
                    <group eventID="12" id="-1">
                        <die comment="false" x="31" y="163">
                            <first-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-right>
                </else-if>
                <else-if comment="false" x="20" y="207">
                    <group eventID="12" id="-1">
                        <die comment="false" x="31" y="240">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-bottom>
                </else-if>
                <else-if comment="false" x="20" y="284">
                    <group eventID="12" id="-1">
                        <die comment="false" x="31" y="317">
                            <second-actor comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-bottom>
                </else-if>
            </group>
            <actortype eid="27" id="0"/>
            <actortype eid="6" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-periodic comment="false" x="16" y="29">
            <group eventID="13" id="-1"/>
            <int id="0" val=".01"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="14" id="-1"/>
        </step>
    </group>
    <group eventID="14" id="-1"/>
</groups>
