<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-any-press-release comment="false" x="0" y="128">
            <group eventID="3" id="-1">
                <if comment="false" x="11" y="160">
                    <group eventID="3" id="-1">
                        <comment-short comment="false" x="22" y="198">
                            <int id="0" val="THIS IS WHERE YOU WOULD ACCEPT THE TEXT"/>
                        </comment-short>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <key-code comment="false" id="0" x="0" y="0"/>
                        <keycode comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </keycode>
                    </eq>
                </if>
                <else-if comment="false" x="11" y="230">
                    <group eventID="3" id="-1">
                        <set-val-14-1 comment="false" x="22" y="268">
                            <str-substring comment="false" id="0" x="0" y="0">
                                <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                                <minus comment="false" id="2" x="0" y="0">
                                    <str-length comment="false" id="0" x="0" y="0">
                                        <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                                    </str-length>
                                    <int id="1" val="1"/>
                                </minus>
                            </str-substring>
                        </set-val-14-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <key-code comment="false" id="0" x="0" y="0"/>
                        <keycode comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </keycode>
                    </eq>
                </else-if>
                <else comment="false" x="11" y="320">
                    <group eventID="3" id="-1">
                        <if comment="false" x="22" y="340">
                            <group eventID="3" id="-1">
                                <set-val-14-1 comment="false" x="33" y="373">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                                        <str-toupperlower comment="false" id="1" x="0" y="0">
                                            <key-char comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </str-toupperlower>
                                    </str-combine>
                                </set-val-14-1>
                            </group>
                            <is-special-down comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </is-special-down>
                        </if>
                        <else comment="false" x="22" y="428">
                            <group eventID="3" id="-1">
                                <set-val-14-1 comment="false" x="33" y="448">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                                        <key-char comment="false" id="1" x="0" y="0"/>
                                    </str-combine>
                                </set-val-14-1>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
            <int id="0" val="0"/>
        </event-key-any-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-region comment="false" x="0" y="87">
            <group eventID="1" id="-1">
                <scene-change-through comment="false" x="11" y="114">
                    <scene eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                </scene-change-through>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="0" y="136">
            <group eventID="3" id="-1">
                <draw-text comment="false" x="11" y="161">
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="25"/>
                    <int id="2" val="15"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
</groups>
