<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="8" y="220">
            <group eventID="1" id="-1">
                <if comment="false" x="19" y="245">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="30" y="278">
                            <scene id="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="2"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <scene-reload-color comment="false" x="223" y="89">
            <int id="0" val="2"/>
            <int id="1" val="0.5"/>
            <color b="0" g="0" id="2" r="0"/>
            <int id="3" val="2"/>
            <int id="4" val="0.5"/>
            <color b="0" g="0" id="5" r="0"/>
        </scene-reload-color>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="0" y="160">
            <group eventID="2" id="-1"/>
        </draw>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="248" y="298">
            <group eventID="2" id="-1">
                <setanim comment="false" x="259" y="331">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="1"/>
                </setanim>
                <if comment="false" x="259" y="358">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="270" y="396">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
            </group>
            <amousestate comment="false" id="0" x="0" y="0">
                <ACTOR eid="1" id="0"/>
                <int id="1" val="3"/>
            </amousestate>
        </if>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="0" y="127">
            <group eventID="3" id="-1">
                <draw-text comment="false" x="11" y="152">
                    <int id="0" val="PRESS &amp;lt;SPACE&amp;gt; TO START"/>
                    <int id="1" val="225"/>
                    <int id="2" val="453"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="0" y="158">
            <group eventID="4" id="-1">
                <if comment="false" x="11" y="183">
                    <group eventID="4" id="-1">
                        <scene-change-through comment="false" x="22" y="216">
                            <scene eid="0" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                        </scene-change-through>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="7" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
