<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-region comment="false" x="0" y="87">
            <group eventID="1" id="-1">
                <scene-change-through comment="false" x="11" y="114">
                    <scene eid="7" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                </scene-change-through>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-key-any-press-release comment="false" x="0" y="128">
            <group eventID="3" id="-1">
                <if comment="false" x="11" y="160">
                    <group eventID="3" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val=""/>
                        <int id="1" val=""/>
                    </eq>
                </if>
                <else-if comment="false" x="11" y="217">
                    <group eventID="3" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val=""/>
                        <int id="1" val=""/>
                    </eq>
                </else-if>
                <else comment="false" x="11" y="274">
                    <group eventID="3" id="-1">
                        <if comment="false" x="22" y="294">
                            <group eventID="3" id="-1"/>
                            <int id="0" val=""/>
                        </if>
                        <else comment="false" x="22" y="346">
                            <group eventID="3" id="-1"/>
                        </else>
                    </group>
                </else>
            </group>
            <int id="0" val="0"/>
        </event-key-any-press-release>
    </group>
    <group eventID="3" id="-1"/>
</groups>
